NEXT_PUBLIC_BACKEND_URL=https://spheraworld2-api.dev.beejee.org
NEXT_PUBLIC_APP_URL=https://spheraworld2.dev.beejee.org


#Hedera networks = testnet | mainnet
NEXT_PUBLIC_HEDERA_NETWORK=testnet

#MoonPay
NEXT_PUBLIC_MOONPAY_API_KEY=pk_test_Pb4PiF2eUhtQtCpz8Z40d7EXbeLMiz